# TechAptV1

./: .gitignore  README.md
TechAptV1.Client/: DataServiceIntegrationTests.cs  DataServiceTests.cs  DataServiceUnitTests.cs  Program.cs  TechAptV1.Client.csproj  TechAptV1.Client.sln  ThreadingServiceTests.cs  ThreadingServiceUnitTests.cs  appsettings.json  database.db  database.db-shm
TechAptV1.Client/Components/: App.razor
TechAptV1.Client/Components/Pages/: Home.razor  Results.razor  Threading.razor
TechAptV1.Client/Migrations/: 20250318075126_InitialCreate.Designer.cs  20250318075126_InitialCreate.cs  20250319134111_UpdatedIsPrimeToBoolAndSetValueAsPrimaryKeyIndexed.Designer.cs  20250319134111_UpdatedIsPrimeToBoolAndSetValueAsPrimaryKeyIndexed.cs  20250324075336_AddPkIdToNumbers.Designer.cs  20250324075336_AddPkIdToNumbers.cs  20250324081716_RemovePkId.Designer.cs  20250324081716_RemovePkId.cs  20250324131406_Inital.Designer.cs  20250324131406_Inital.cs  DataContextModelSnapshot.cs
TechAptV1.Client/Models/: Number.cs
TechAptV1.Client/Properties/: launchSettings.json
TechAptV1.Client/Services/: DataContext.cs  DataService.cs  ThreadingService.cs  ThreadingServiceOptions.cs  ThreadingServiceTests.cs
TechAptV1.Client/wwwroot/js/: site.js
TechAptV1.Tests/: DataServiceTests.cs  ThreadingServiceTests.cs
